{
    "name": "localization_zh_CN",
    "display_name": "Chinese Language Pack",
    "type": "translations",
    "author": "MIKROE",
    "hidden": false,
    "short_description": "NECTO Studio interface translation for Chinese language (updatable without a new release).",
    "install_location": "%APPLICATION_DATA_DIR%/packages/translations/zh_CN",
    "package_name": "localization_zh_CN.zip"
}
